{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "esnext",
      "dom"
    ],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "preserve",
    "moduleResolution": "node"
  },
  "include": [
    "app"
  ],
  "files": [
    "./*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
