{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2015",
      "es7",
      "es6",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "downlevelIteration": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "src/lib/*.js"
  ]
}
